server {
    listen 80 default_server;

    root /dev/null;
    client_max_body_size 50m;

    location ~ /\. {
        return 404;
    }

    location /static/ {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    	try_files $uri @prod;
    }
    
    location @prod {
	if ($host = "mhealth.ru") {
	    return 404;
	}
	proxy_pass https://mhealth.ru;
	proxy_buffering off;
    }

    # URL shortener
    location /~ {
        rewrite ^/~([\w\-]+)/?$ http://counter.moscowtimes.org/urlshorter/redirect_sim.php?referer=$http_referer&site=mhealth.ru&url=/-/$1 permanent;
    }

    location / {
        expires 1s;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
	    uwsgi_read_timeout 60s;
    }
}
