[program:celery]
command=celery worker -A mhealth -c 4 -l error --concurrency=1
directory=/app/
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
